#scripts/banner


# Prepare banner for given message

title_banner() {

    echo
	printf "\033[1m\033[36m####################################### \n"
	printf "##  ${1}  ##\n"
	printf "##  ${2}  ##\n"
	printf "#######################################\033[0m \n"
	printf "\033[1m\nAuthor: ${3}\033[0m\n"
	date +"%T"
	echo
}

subtitle_banner() {

    echo
	printf "\033[1m#####################################\n"
	printf "## ${1} ##\n"
	printf "#####################################\033[0m \n"
	echo
}

end_banner() {
	echo
	printf "\033[1m############# \n"
	printf "\033[1;30;107m## ${1} ##\033[0m\n"
	printf "\033[1m#############\033[0m \n"
	echo 
	date +"%T"
	echo
}

