#scripts/run_crispresso2


##Run CRISPResso2 module on raw samples
## usage: check CRISPResso2 documentation


# crispresso2 in batch mode
function run_crispresso_batch() {
    
    CRISPRessoBatch --batch_settings "${BATCH_FILE}" -p "${CORES}"\
                    --amplicon_seq "${AMP_SEQ}"\
                    --amplicon_name "${AMP_NAME}"\
                    --guide_seq "${GUIDE_SEQ}"\
                    --quantification_window_size "${QUANTIF_WD_SIZE}"\
                    --expected_hdr_amplicon_seq "${EXPECTED_HDR_AMP_SEQ}"\
                    --min_identity_score "${MIN_ID_SCORE}"\
                    --window_around_sgrna "${WD_AROUND_SGRNA}"\
                    --batch_output_folder "${1}"\
                    --skip_failed

}

# crispresso2 in normal mode
function run_crispresso() {
    if [ -n "${FASTQR2}" ]; then
        
        printf "Running CRISPResso2 for pair-end reads"
        
        CRISPResso --fastq_r1 "${FASTQR1}" --fastq_r2 "${FASTQR2}"\
                --amplicon_seq "${AMP_SEQ}"\
                --amplicon_name "${AMP_NAME}"\
                --guide_seq "${GUIDE_SEQ}"\
                --quantification_window_size "${QUANTIF_WD_SIZE}"\
                --expected_hdr_amplicon_seq "${EXPECTED_HDR_AMP_SEQ}"\
                --min_identity_score "${MIN_ID_SCORE}"\
                --window_around_sgrna "${WD_AROUND_SGRNA}"\
                --name "${NAME}"\
                --output_folder "${1}"
                
    else

        printf "Running CRISPResso2 for single-end reads"

        CRISPResso --fastq_r1 "${FASTQR1}"\
                --amplicon_seq "${AMP_SEQ}"\
                --amplicon_name "${AMP_NAME}"\
                --guide_seq "${GUIDE_SEQ}"\
                --quantification_window_size "${QUANTIF_WD_SIZE}"\
                --expected_hdr_amplicon_seq "${EXPECTED_HDR_AMP_SEQ}"\
                --min_identity_score "${MIN_ID_SCORE}"\
                --window_around_sgrna "${WD_AROUND_SGRNA}"\
                --suppress_report \
                --name "${NAME}"\
                --output_folder "${1}"
        
    fi
}